<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Speiser Services &#9830; About Us</title>

    <style>
        h1, h2, p {
            text-align: center;
            font-family: Anton, sans-serif;
            color: #ADB6C4;
        }

        h1 {
            font-size: 60px;
        }

        .footerpar {
            font-style: italic;
            text-align: center;

        }
        body {
            background-color: #294C60;
        }

        a {
            align-content: center;
        }

        ul {
            list-style-type: square;
        }

        li {
            color: #FFEFD3;
        }

    </style>
</head>

<body>
<header>
    <h1><img src="images/settings_FILL0_wght400_GRAD0_opsz48.png">Speiser Services<img src="images/settings_FILL0_wght400_GRAD0_opsz48.png"></h1>
    <hr>
</header>
<main>

    <h2>Speiser Services</h2>

    <p>This is the site I made to tell you about my design firm, Speiser Services! We were founded in 2023 by Jake Speiser. We design webpages and stuff and we do a pretty good job. I hope you use us instead of a competing design firm. I promise you will not regret it.</p>
    <ul>
        <li>We are VERY cheap</li>
        <li>We make the best websites</li>
        <li>We have the quickest turnaround</li>
        <li>We provide continued support after the product is delivered</li>
        <li>We won't charge until the job is done</li>
    </ul>
    <p>We want to make you a website so good that you talk to your friends about it and then they pay us to make websites for them</p>
    <br>
    <p>Phone: 111-222-3333</p>
    <p>Email: Speiser@services.com</p>
    <p>Address: 4242 Whensitdue Rd, Charlotte, NC, 28205</p>
</main>

<footer>
    <hr>
    <p class="footerpar">Speiser Services &#169;</p>
    <p class="footerpar">You tell us what to do and we'll get it done!</p>
    <p class="footerpar">
        <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.charlotte.edu%2Fjspeiser%2Fitis3135%2Fspeiser.services%2F">
            <img style="border:0;width:88px;height:31px" src="images/button-valid-html5.gif"  alt="Link to HTML validator">
        </a>
        <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fwebpages.charlotte.edu%2Fjspeiser%2Fitis3135%2Fspeiser.services%2F&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
            <img style="border:0;width:88px;height:31px"
                 src="images/button-valid-css.gif"
                 alt="Valid CSS!" />
        </a>
    </p>
</footer>
</body>

</html>